VITE_SUPABASE_PROJECT_ID="ztscixiaeqvhysqsivqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0c2NpeGlhZXF2aHlzcXNpdnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTIxNzAsImV4cCI6MjA4NjE2ODE3MH0.WgYKEqmnG9uXmXr85jWJQRrpF05graa5scOgWHGJCoI"
VITE_SUPABASE_URL="https://ztscixiaeqvhysqsivqe.supabase.co"
